{
  "tasks": {
    "main": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv main.ts",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --unstable-kv --target aarch64-apple-darwin --output dev-cache main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/log": "jsr:@std/log@^0.224.12",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@xpr/jsocket": "jsr:@xpr/jsocket@^0.20.0"
  },
  "fmt": {
    "lineWidth": 120
  }
}
